# fitbiz-app

./: README.md  build.gradle  settings.gradle
ClientSecret/: client_secret_820068521628-be42ucsvto8iamntrq7ihsa0dmo599oh.apps.googleusercontent.com.json
app/: build.gradle  google-services.json
app/com/mudebbela/fitbiz/: Health.java
app/contracts/Health/: Health.sol
app/src/androidTest/java/com/mudebbela/fitbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudebbela/fitbiz/: AdminActivity.java  CreateEmployeeActivity.java  DatatypeConstLookupTable.java  DeployContractTask.java  FitbizConstants.java  FitbizUtils.java  GetExercisesTask.java  Health.java  HealthInformation.java  HealthInformationAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_create_employee.xml  activity_main.xml  single_health_information_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudebbela/fitbiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
